<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Copper Ore
tile.tc:oreTC.oilSands.name=Oil Sands
tile.tc:oreTC.petroleum.name=Petroleum
tile.tc:oreTC.ballast.name=Ballast
tile.tc:generatorDiesel.name=Diesel Generator
tile.tc:windMill.name=Windmill
tile.tc:waterWheel.name=Water Wheel
tile.tc:lantern.name=Lantern
tile.tc:openFurnaceActive.name=Hearth Furnace (active)
tile.tc:openFurnaceIdle.name=Hearth Furnace
tile.tc:stopper.name=Train Buffer
tile.tc:embeddedStopper.name=Embedded Train Buffer
tile.tc:americanstopper.name=Hayes Train Buffer
tile.tc:trainWorkbench.name=Train Workbench
tile.tc:distilActive.name=Distill (active)
tile.tc:distilIdle.name=Distill
tile.tc:assemblyTableI.name=Assembly Table I
tile.tc:assemblyTableII.name=Assembly Table II
tile.tc:assemblyTableIII.name=Assembly Table III
tile.tc:tcRail.name=Traincraft Rail
tile.tc:tcRailGag.name=Traincraft Rail
fluid.tc:fluid.diesel.name=Diesel Fuel
fluid.tc:fluid.refinedfuel.name=Refined Fuel
tile.tc:bridgePillar.name=Bridge Pillar
tile.tc:switchStand.name=High Star Switch Stand
tile.tc:MILWSwitchStand.name= MILW Switch Stand
tile.tc:mtcTransmitterSpeed.name=MTC Speed Transmitter
tile.tc:mtcTransmitterMTC.name=MTC Status Transmitter
tile.tc:mtcATOStopTransmitter.name=MTC ATO Stop Point Transmitter
tile.tc:mtcReceiverMTC.name=MTC Status Receiver
tile.tc:mtcReceiverDestination.name=MTC Destination Receiver
tile.tc:pdmInstructionBlock.name=W-MTC Wireless Radio
tile.tc:betterDetector.name= Better Detector
tile.tc:trainMonitor.name= Train Monitor
tile.tc:Racor36D_1.name=Racor 36D Switch Stand (Regular Targets)
tile.tc:Racor36D_2.name=Racor 36D Switch Stand (FNCC Targets)
tile.tc:Racor36H.name=Racor 36H Switch Stand
tile.tc:FortyFootContainer.name= Forty Foot Container
tile.tc:owoSwitchStand.name=OWO Road Switch Stand
tile.tc:autoSwtichStand.name=Auto Switch Stand
tile.tc:circleSwitchStand.name= Circle Switch Stand
tile.tc:owoYardSwitchStand.name=OWO Yard Switch Stand
tile.tc:oreTC.snowgravel.name=Snowy Gravel

<!-- ## Misc ## -->
fluid.diesel.name=Diesel Fuel
fluid.refinedfuel.name=Refined Fuel

fluid.tile.water=Water
fluid.tile.lava=Lava

description.villager.profession.tc.station_chief=Station Chief

builder.follow.name=Follow tracks
builder.remove.name=Remove tracks
builder.up.name=Up
builder.down.name=Down
builder.currElev.name=Current elevation
builder.reqElev.name=Requested elevation

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

<!-- ## Achievements ## -->
achievement.tc:engineer=Engineers clothes
achievement.tc:engineer.desc=A true trainman!
achievement.tc:openHearth=Open Hearth Furnace
achievement.tc:openHearth.desc=Hot topic 2.0!
achievement.tc:distilationTower=Distillation tower
achievement.tc:distilationTower.desc=Refining!
achievement.tc:trainWB=Train workbench
achievement.tc:trainWB.desc=Benchmarking 2.0!
achievement.tc:assemblyTable=Assembly table
achievement.tc:assemblyTable.desc=New crafting possibilities!
achievement.tc:plastic=Plastic
achievement.tc:plastic.desc=Endless uses!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=A new fuel!
achievement.tc:steel=Steel
achievement.tc:steel.desc=Something harder!
achievement.tc:woodenParts=Wooden parts
achievement.tc:woodenParts.desc=Early parts!
achievement.tc:ironParts=Iron parts
achievement.tc:ironParts.desc=Stronger parts!
achievement.tc:steelParts=Steel parts
achievement.tc:steelParts.desc=Strongest parts!
achievement.tc:passenger=Passenger car
achievement.tc:passenger.desc=Public transportation!
achievement.tc:freight=Freight car
achievement.tc:freight.desc=More space!
achievement.tc:fineCopperWire=Fine wires
achievement.tc:fineCopperWire.desc=Wire the world!
achievement.tc:dieselEngine=Diesel engine
achievement.tc:dieselEngine.desc=More horse power!
achievement.tc:stake=Stake
achievement.tc:stake.desc=Lets build trains!
achievement.tc:firebox=Firebox
achievement.tc:firebox.desc=A new fireplace!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Let's fly!
achievement.tc:liquid=Liquid car
achievement.tc:liquid.desc=Liquid on the move!
achievement.tc:tender=Tender
achievement.tc:tender.desc=Long distance ride!
achievement.tc:electronicCircuit=Electronic circuit
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Diesel locomotive
achievement.tc:dieselLoco.desc=Bigger topic!
achievement.tc:smallSteam=Small locomotive
achievement.tc:smallSteam.desc=Small duty!
achievement.tc:normalSteam=Steam locomotive
achievement.tc:normalSteam.desc=Steam era!
achievement.tc:workCart=Work car
achievement.tc:workCart.desc=Never stop crafting!
achievement.tc:builder=Builder
achievement.tc:builder.desc=Let's dig!
achievement.tc:generator=Generator
achievement.tc:generator.desc=Generate electricity!
achievement.tc:electMotor=Electric motor
achievement.tc:electMotor.desc=Electric revolution!
achievement.tc:tram=Tram
achievement.tc:tram.desc=Riding on the street!
achievement.tc:fast=High speed train
achievement.tc:fast.desc=In a hurry!
achievement.tc:jukebox=Jukebox
achievement.tc:jukebox.desc=Music, music everywhere!
achievement.tc:minetrain=Mine hauler
achievement.tc:minetrain.desc=To the mine!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=One of the firsts!
achievement.tc:mail=Mail
achievement.tc:mail.desc=Mail via rail!
achievement.tc:stockcar=Stock car
achievement.tc:stockcar.desc=Mobs on rails!
achievement.tc:flatCart=Flat car
achievement.tc:flatCart.desc=Flat like a pancake!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=The last one!
achievement.tc:mtg=Mind The Gap
achievement.tc:mtg.desc=Stand behind the yellow line!
achievement.tc:heavySteam=Heavy Steam Engine
achievement.tc:heavySteam.desc=thicc steam
achievement.tc:crossrail=Crossrail
achievement.tc:crossrail.desc=Still delayed to this day!
achievement.tc:cf7=CF7
achievement.tc:cf7.desc=The Best Rebuild
achievement.tc:thanos=Thanos
achievement.tc:thanos.desc=Let me show you how to Scratch It!
achievement.tc:sd9=Cadillac!
achievement.tc:sd9.desc=The Cadillac of the Rails
achievement.tc:geared=Geared Power!
achievement.tc:geared.desc=An Unusual Transmission!
achievement.tc:powerful=More Power less Locomotive
achievement.tc:powerful.desc=One of the Big Ones
achievement.tc:gevo=Modern Tech
achievement.tc:gevo.desc=woo oh yeah woo its GEVO time
achievement.tc:switchin=Switchin it Up!
achievement.tc:switchin.desc=Time for Yard Work!
achievement.tc:jenny=Ore Jenny
achievement.tc:jenny.desc=Very Smol!
achievement.tc:amfleet=Amfleets
achievement.tc:amfleet.desc=Totally Tubular!
achievement.tc:powerful2=Powerful, 2?
achievement.tc:powerful2.desc=Who needs Diesel anyway?
achievement.tc:uboat=Baby Boat
achievement.tc:uboat.desc=Very Small U-Boat!
achievement.tc:polar=Polar Express
achievement.tc:polar.desc=Well? You coming?
achievement.tc:highcube=Highcube
achievement.tc:highcube.desc=I say jump, you say, how high?
achievement.tc:refined=Refined Fuel
achievement.tc:refined.desc=Is it really better than Diesel?
achievement.tc:skook=Skookum
achievement.tc:skook.desc=One-Of-A-Kind Articulated Logger!

<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Freight Cart Detector Track
tile.tc.track.detector.passenger.name=Passenger Cart Detector Track
tile.tc.track.detector.loco.name=Locomotive Detector Track
tile.tc.track.detector.steam.name=Steam Locomotive Detector Track
tile.tc.track.detector.diesel.name=Diesel Locomotive Detector Track
tile.tc.track.detector.tank.name=Tank Cart Detector Track
tile.tc.track.boarding.animal.name=Animal Boarding Track (Stock Car only)
tile.tc.track.boarding.mob.name=Mob Boarding Track (Stock Car only)
tile.tc.track.disembark.name=Disembarking Track (Stock Car only)
tile.tc.track.energy.name=Electric Track
tile.tc.track.holding.loco.name=Locomotive Holding Track
tile.tc.track.station.name=Station Track
tile.tc.track.horn.loco.name=Whistle Track
tile.tc.track.snow.name=Snowy Track
tile.tc.track.snow.steel.name=Snowy Steel Track
tile.tc.track.snow.copper.name=Snowy Copper Track
tile.tc.track.copper.name=Copper Track
tile.tc.track.coupler.name=Coupler Track
tile.tc.track.speed.loco.name=Speed Limiter Track
tile.tc.track.steel.name=Steel Track
item.tc:copperRail.name=Copper Rail
item.tc:steelRail.name=Steel Rail

<!-- ## TC Items ## -->
item.tc:diesel.name=Diesel Canister
item.tc:stake.name=Stake
item.tc:steeldust.name=Steel Dust
item.tc:coaldust.name=Coal Dust
item.tc:graphite.name=Graphite
item.tc:boiler.name=Boiler
item.tc:firebox.name=Firebox
item.tc:bogie.name=Steel Wheels
item.tc:steelframe.name=Steel Frame
item.tc:steelcab.name=Steel Cab
item.tc:steelchimney.name=Steel Chimney
item.tc:airship.name=Airship
item.tc:balloon.name=Balloon
item.tc:propeller.name=Propeller
item.tc:steamengine.name=Steam Engine
item.tc:dieselengine.name=Diesel Engine
item.tc:piston.name=Piston
item.tc:camshaft.name=Camshaft
item.tc:cylinder.name=Cylinder
item.tc:electmotor.name=Electric Motor
item.tc:woodenFrame.name=Wooden Frame
item.tc:woodenBogie.name=Wooden Wheels
item.tc:woodenCab.name=Wooden Cab
item.tc:ironChimney.name=Iron Chimney
item.tc:ironFirebox.name=Iron Firebox
item.tc:ironBoiler.name=Iron Boiler
item.tc:ironFrame.name=Iron Frame
item.tc:ironBogie.name=Iron Wheels
item.tc:ironCab.name=Iron Cab
item.tc:steel.name=Steel Ingot
item.tc:refinedFuel.name=Refined Fuel Canister
item.tc:seats.name=Seats
item.tc:transformer.name=Transformer
item.tc:controls.name=Train Controls
item.tc:transmition.name=Hydraulic Transmission
item.tc:generator.name=Generator
item.tc:overalls.name=Engineer's Overalls
item.tc:jacket.name=Reflective Jacket
item.tc:hat.name=Engineer's Hat
item.tc:rawPlastic.name=Plastic
item.tc:ingotCopper.name=Copper Ingot
item.tc:copperWireFine.name=Fine Copper Wire
item.tc:electronicCircuit.name=Electronic Circuit
item.tc:chunkLoaderActivator.name=Chunk Loader Activator
item.tc:emptyCanister.name=Empty Canister
item.tc:recipeBook.name=Traincraft guide
item.tc:hat_ticketMan_paintable.name=Ticket Man's Hat (Paintable)
item.tc:pants_ticketMan_paintable.name=Ticket Man's Pants (Paintable)
item.tc:jacket_ticketMan_paintable.name=Ticket Man's Jacket (Paintable)
item.tc:hat_driver_paintable.name=Driver's Hat (Paintable)
item.tc:pants_driver_paintable.name=Driver's Pants (Paintable)
item.tc:jacket_driver_paintable.name=Driver's Jacket (Paintable)
item.tc:helmet_suit_paintable.name=Composite Suit's Helmet (Paintable)
item.tc:pants_suit_paintable.name=Composite Suit's Pants (Paintable)
item.tc:boots_suit_paintable.name=Composite Suit's Boots (Paintable)
item.tc:jacket_suit_paintable.name=Composite Suit's Chest (Paintable)
item.tc:reinforcedPlastic.name=Fibre-Reinforced Plastic
item.tc:reinforcedPlates.name=Reinforced Plates
item.tc:composite_wrench.name=Composite Wrench
item.tc:paintbrushThing.name=Paintbrush Thing
item.null.name=Paintbrush Thing
item.tc:adminBook.name=Traincraft Admin Book
item.tc:wirelessTransmitter.name=MTC Wireless Transmitter
item.tc:atoCard.name=ATO Card
item.tc:remoteController.name=Remote Controller
item.tc:remoteControllerModule.name=Remote Controller Module
item.tc:creditsBook.name=(OBSOLETE) JCIRTC Credits Book

item.tc:zeppelin.name=Zeppelin

<!-- ## TC Track Rails Things ## -->
item.tc:tcRailSmallStraight.name=Small Straight
item.tc:tcRailEmbeddedSmallStraight.name=Embedded Small Straight
item.tc:tcRailMediumStraight.name=Medium Straight
item.tc:tcRailEmbeddedMediumStraight.name=Embedded Medium Straight
item.tc:tcRailLongStraight.name=Long Straight
item.tc:tcRailEmbeddedLongStraight.name=Embedded Long Straight
item.tc:tcRailVeryLongStraight.name=Very Long Straight
item.tc:tcRailEmbeddedVeryLongStraight.name=Embedded Very Long Straight
item.tc:tcRailSmallRoadCrossing.name=RailRoad Crossing (Black Asphalt)
item.tc:tcRailSmallRoadCrossing1.name=RailRoad Crossing (Clean Asphalt)
item.tc:tcRailSmallRoadCrossing2.name=RailRoad Crossing (light Gray Asphalt)

item.tc:tcRailTwoWaysCrossing.name=Two Ways Crossing
item.tc:tcRailEmbeddedTwoWaysCrossing.name=Embedded Two Ways Crossing

item.tc:tcRailSmallDiagonalStraight.name=Small Diagonal Straight
item.tc:tcRailMediumDiagonalStraight.name=Medium Diagonal Straight
item.tc:tcRailLongDiagonalStraight.name=Long Diagonal Straight
item.tc:tcRailVeryLongDiagonalStraight.name=Very Long Diagonal Straight
item.tc:tcRailEmbeddedSmallDiagonalStraight.name=Embedded Small Diagonal Straight
item.tc:tcRailEmbeddedMediumDiagonalStraight.name=Embedded Medium Diagonal Straight
item.tc:tcRailEmbeddedLongDiagonalStraight.name=Embedded Long Diagonal Straight
item.tc:tcRailEmbeddedVeryLongDiagonalStraight.name=Embedded Very Long Diagonal Straight

item.tc:tcRailMediumTurn.name=Medium Turn
item.tc:tcRailEmbeddedMediumTurn.name=Embedded Medium Turn
item.tc:tcRailLargeTurn.name=Large Turn
item.tc:tcRailEmbeddedLargeTurn.name=Embedded Large Turn
item.tc:tcRailVeryLargeTurn.name=Very Large Turn
item.tc:tcRailEmbeddedVeryLargeTurn.name=Embedded Very Large Turn
item.tc:tcRailSuperLargeTurn.name=Super Large Turn
item.tc:tcRailEmbeddedSuperLargeTurn.name=Embedded Super Large Turn

item.tc:tcRailMedium45DegreeTurn.name=Medium 45 Degree turn
item.tc:tcRailLarge45DegreeTurn.name=Large 45 Degree turn
item.tc:tcRailEmbeddedMedium45DegreeTurn.name=Embedded Medium 45 Degree turn
item.tc:tcRailEmbeddedLarge45DegreeTurn.name=Embedded Large 45 Degree turn

item.tc:tcRailSmallParallelCurve.name=Small Parallel Curve
item.tc:tcRailEmbeddedSmallParallelCurve.name=Embedded Small Parallel Curve
item.tc:tcRailMediumParallelCurve.name=Medium Parallel Curve
item.tc:tcRailEmbeddedMediumParallelCurve.name=Embedded Medium Parallel Curve
item.tc:tcRailLargeParallelCurve.name=Large Parallel Curve
item.tc:tcRailEmbeddedLargeParallelCurve.name=Embedded Large Parallel Curve

item.tc:tcRailMediumParallelSwitch.name=Parallel Switch
item.tc:tcRailEmbeddedMediumParallelSwitch.name=Embedded Parallel Switch
item.tc:tcRailMediumSwitch.name=Medium 90 Degree Switch
item.tc:tcRailEmbeddedMediumSwitch.name= Embedded Medium 90 Degree Switch
item.tc:tcRailLargeSwitch.name=Large 90 Degree Switch
item.tc:tcRailEmbeddedLargeSwitch.name=Embedded Large 90 Degree Switch
item.tc:tcRailMedium45DegreeSwitch.name=Medium 45 Degree Switch
item.tc:tcRailEmbeddedMedium45DegreeSwitch.name=Embedded Medium 45 Degree Switch

item.tc:tcRailSlopeWood.name=Slope Track (Wood)
item.tc:tcRailSlopeGravel.name=Slope Track (Gravel)
item.tc:tcRailSlopeBallast.name=Slope Track (Ballast)
item.tc:tcRailSlopePeaGravel.name=Slope Track (Pea Gravel)
item.tc:tcRailSlopeSnowGravel.name=Slope Track (Snowy Gravel)
item.tc:tcRailSlopeDynamic.name=Slope Track (Dynamic)
item.tc:tcRailLargeSlopeWood.name=Large Slope Track (Wood)
item.tc:tcRailLargeSlopeGravel.name=Large Slope Track (Gravel)
item.tc:tcRailLargeSlopeBallast.name=Large Slope Track (Ballast)
item.tc:tcRailLargeSlopePeaGravel.name=Large Slope Track (Pea Gravel)
item.tc:tcRailLargeSlopeSnowGravel.name=Large Slope Track (Snowy Gravel)
item.tc:tcRailLargeSlopeDynamic.name=Large Slope Track (Dynamic)
item.tc:tcRailVeryLargeSlopeWood.name=Very Large Slope Track (Wood)
item.tc:tcRailVeryLargeSlopeGravel.name=Very Large Slope Track (Gravel)
item.tc:tcRailVeryLargeSlopeBallast.name=Very Large Slope Track (Ballast)
item.tc:tcRailVeryLargeSlopePeaGravel.name=Very Large Slope Track (Pea Gravel)
item.tc:tcRailVeryLargeSlopeSnowGravel.name=Very Large Slope Track (Snowy Gravel)
item.tc:tcRailVeryLargeSlopeDynamic.name=Very Large Slope Track (Dynamic)

<!-- ## TC Keybindings ## -->
key.categories.traincraft=JCIR-Traincraft
key.traincraft.horn=Horn/Whistle
key.traincraft.inventory=Inventory
key.traincraft.up=Up (Airship)
key.traincraft.down=Down (Airship)
key.traincraft.idle=Idle (Airship)
key.traincraft.furnace=Furnace
key.traincraft.showMTCScreen=Show MTC Screen
key.traincraft.mtcOverride=Toggle MTC
key.traincraft.overspeedOverride=Overspeed Override
key.traincraft.toggleATO=Toggle ATO

<!-- ## TC original content ## -->
item.tc:minecartWork.name=Work Train
item.tc:minecartTender.name=Small Tender
item.tc:minecartChest.name=Freight Car
item.tc:minecartPower.name=4-4-0 (US)
item.tc:minecartLoco3.name=Small Steam Locomotive
item.tc:minecartBuilder.name=Tracks Builder
item.tc:minecartCaboose.name=Caboose
item.tc:minecartGrain.name=Grain Hopper
item.tc:minecartWatertransp.name=Lava Tank Car
item.tc:minecartWood.name=Log Transport
item.tc:minecartPassenger2.name=Passenger Car
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Class 08 Shunter (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Wooden Tram
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Heavy Tender
item.tc:minecartHeavySteam.name=Heavy Steam Locomotive
item.tc:minecartFlatCart.name=Flat Car
item.tc:minecartFreightCart2.name=Freight Wagon
item.tc:minecartOpenWagon.name=Open Wagon
item.tc:minecartTankWagon.name=Tank Wagon (SU)
item.tc:minecartJukeBoxCart.name=Jukebox
item.tc:minecartStockCar.name=Stock Car
item.tc:minecartCabooseWork.name=Work Caboose
item.tc:minecartPassenger5.name=Passenger Car
item.tc:minecartTankWagon2.name=Tank Wagon
item.tc:minecartPassengerBlue.name=Passenger Car
item.tc:minecartPassengerDBOriental.name=Passenger Orient Express
item.tc:minecartGP7Red.name=GP7 (US)
item.tc:minecartCD742.name=CD 742
item.tc:minecartFlatCartSU.name=Flat car (SU)
item.tc:minecartFlatCartUS.name=Flat car (US)
item.tc:minecartBoxCartUS.name=Box Car (US)
item.tc:minecartFreightHopperUS.name=Hopper Wagon (US)
item.tc:minecartTankWagonUS.name=Tank Wagon (US)
item.tc:minecartFlatCartWoodUS.name=Platform Car Wood (US)
item.tc:minecartFreightCartUS.name=Freight Car (US)
item.tc:minecartFreightCartSmall.name=Small Freight Car
item.tc:minecartLocoCherepanov.name=Cherepanov (RU)
item.tc:minecartMineTrain.name=Minecart
item.tc:minecartLocoMineTrain.name=Cart Hauler
item.tc:minecartSteamRedTender.name=4-4-0 Tender (US)
item.tc:minecartFreightWood2.name=Wood Transport
item.tc:minecartCaboose3.name=Caboose
item.tc:minecartPassenger7.name=Passenger Car
item.tc:minecartFreightClosed.name=Freight Car Closed
item.tc:minecartFreightOpen2.name=Freight Car
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=Mail Wagon (DB)
item.tc:minecartFreightWagon_DB.name=Freight Wagon
item.tc:minecartPassenger8_1class_DB.name=Pass. Car - I Class (DB)
item.tc:minecartPassenger9_2class_DB.name=Pass. Car - II Class (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=BR01 Tender (DB)
item.tc:minecartFlatCartRail_DB.name=Rail transport (DB)
item.tc:minecartFlatCart_DB.name=Flat Car (DB)
item.tc:minecartFlatCartLogs_DB.name=Log Transport (DB)
item.tc:minecartFreightGondola_DB.name=Freight Gondola (DB)
item.tc:minecartTankWagon_DB.name=Tank Wagon (DB)
item.tc:minecartLocoSD70.name=SDL70M (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartFreightCenterBeam_Empty.name=Center Beam Freight Car
item.tc:minecartFreightCenterBeam_Wood_1.name=Center Beam Wood Transport
item.tc:minecartFreightCenterBeam_Wood_2.name=Center Beam Wood Transport
item.tc:minecartFreightTrailer.name=Freight Trailer
item.tc:minecartFreightWellcar.name=Freight Wellcar
item.tc:minecartKof_DB.name=Kof II (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:minecartPassengerHighSpeedCarZeroED.name=High Speed Passenger Car
item.tc:minecartNYTram.name=Kawasaki PA4 (US)
item.tc:minecartLocoHighSpeedZeroED.name=High Speed Train
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=C62 Tender [JNR]
item.tc:minecartTenderD51.name=D51 Tender [JNR]
item.tc:minecartLocoD51Short.name=D51 [JNR] (short streamlining)
item.tc:minecartLocoD51Long.name=D51 [JNR] (Long streamlining)
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler Tender
item.tc:minecartPassengerAdler.name=Adler Passenger Car
item.tc:minecartCabooseLogging.name=Logging Caboose
item.tc:minecartPassengerTramNY.name=Kawasaki PA4 Passenger Car (US)
item.tc:minecartLocoSD40.name=SDL40-2 (US)
item.tc:minecartLocoA4Mallard.name=A4 Mallard
item.tc:minecartLocoA4MallardTender.name=A4 Mallard Tender
item.tc:minecartIC4_DSB_MG.name=IC4 DSB MG
item.tc:minecartIC4_DSB_FH.name=IC4 DSB FH
item.tc:minecartIC4_DSB_FG.name=IC4 DSB FG
item.tc:minecartDRWGStockCar.name=Stock Car (D&RGW)
item.tc:minecartBoxCartPRR.name=PRR X31 Boxcar
item.tc:minecartCabooseLoggingPRR.name=PRR N5c Caboose
item.tc:minecartLocoSteamAlice.name=0-4-0 Alice
item.tc:minecartLocoSteamGLYN.name=0-4-2 GLYN
item.tc:minecartLocoSteamVBShay.name=Vertical Boiler Shay
item.tc:minecartLocoSteam262T.name=2-6-2T
item.tc:minecartFreightGTNG.name=Open Wagon (GTNG)
item.tc:minecartLocoSteamClimax.name=4-0-4 Climax
item.tc:minecartLocoSteam040vb.name=0-4-0 Vertical Boiler
item.tc:minecartGS4_Passenger.name=GS4 Daylight Passenger
item.tc:minecartGS4_Observatory.name=GS4 Daylight Tavern Car
item.tc:minecartSlateWagon.name=Slate Wagon
item.tc:minecartICE1_Restaurant.name=ICB Restaurant
item.tc:minecartICE1_Loco.name=ICB
item.tc:minecartMILW_H1044.name=FM H10-44
item.tc:minecartICE1_2ndClass.name=ICB 2nd Class Passenger
item.tc:minecartGS4_Baggage.name=GS4 Daylight Chair-Baggage Car
item.tc:minecartGS4_Tender.name=GS4 Daylight Tender
item.tc:minecartGS4_Loco.name=GS4 Daylight
item.tc:minecartICE1_1stClass.name=ICB 1st Class Passenger
item.tc:minecartGS4_Tail.name=GS4 Daylight Passenger Tail
item.tc:minecartLocoEMDF7.name=EMD F7
item.tc:minecartLocoEMDF3.name=EMD F3
item.tc:minecartLocoEMDF7B.name=EMD F7 B-unit
item.tc:minecartLocoEMDF3B.name=EMD F3 B-unit
item.tc:minecartLocoBR185.name=BR 185
item.tc:minecartLocoClass85.name=Class 85
item.tc:minecartLocoEWSClass66.name=Class 66
item.tc:minecartLocoDeltic.name=Deltic
item.tc:minecartLocoCoranationClass.name=Coronation Class
item.tc:minecartLocoCoranationClassTender.name=Coronation Class Tender
item.tc:minecartFreight100TonHopper.name=100 Ton Hopper
item.tc:minecartFreightRhBWood.name= RhB Logcar
item.tc:minecartRhB_De.name=RhB De
item.tc:minecartRhB_Te.name=RhB Te
item.tc:minecartIceWagon.name=Ice Wagon
item.tc:minecartLocoDD35A.name=DD35
item.tc:minecartLocoDD35B.name=DD35 B-unit
item.tc:minecartPropagandaUs.name=Propaganda cart (USA)
item.tc:minecartPropagandaUSSR.name=Propaganda cart (USSR)
item.tc:minecartPropagandaBritish.name=Propaganda cart (Britain)
item.tc:minecartPropagandaJapan.name=Propaganda cart (Japan)
item.tc:minecartLocoSnowPlow.name=Snow Plow
item.tc:minecartLocoC41.name=C41
item.tc:minecartLocoC41T.name=C41T
item.tc:minecartTenderC41.name=C41 Tender
item.tc:minecartTankWagonThreeDome.name=Three Dome Tanker
item.tc:minecartGWRBrakeVan.name=GWR Toad BrakeVan
item.tc:minecartDenverRioGrandePassenger.name=Denver Rio Grande Passenger
item.tc:minecartDenverRioGrandeCombo.name=Denver Rio Grande Combo
item.tc:minecartDenverRioGrandeBaggage.name=Denver Rio Grande Baggage
item.tc:minecartLoco44TonSwitcher.name=GE 44 Ton Switcher
item.tc:minecartPassengerRheingoldDining1.name=Rheingold Dining
item.tc:minecartPassengerRheingoldDining2.name=Rheingold Dining Pantograph
item.tc:minecartPassengerRheingold.name=Rheingold Passenger
item.tc:minecartPassengerRheingoldPanorama.name=Rheingold Panorama
item.tc:minecartBulkheadFlatCart.name=Bulkhead Flat Cart
item.tc:minecartLocoSouthern1102.name=Baldwin F-14
item.tc:minecartTenderSouthern1102.name=Baldwin F-14 Tender
item.tc:minecartE10_DB.name=E10 (DB)
item.tc:minecartPassengerMILW.name=Hiawatha 1935 MILW Passenger
item.tc:minecartPassengerMILWTail.name=Hiawatha 1935 MILW Beavertail
item.tc:minecartBaggageMILW.name=Hiawatha 1935 MILW Baggage
item.tc:minecartLocoMILWClassA.name=Hiawatha 1935 Class A MILW
item.tc:minecartMILWTender.name=Hiawatha 1935 MILW Tender
item.tc:minecartHeavyweightMailcar.name=Heavyweight Mailcar
item.tc:minecartLocoSteamPannier.name=0-6-0 Pannier
item.tc:minecartE103.name=E103
item.tc:minecartLocoCD151.name=CD 151
item.tc:minecartFreightBamboo.name=Bamboo flatcar freight
item.tc:minecartTrainBamboo.name=Bamboo flatcar engine
item.tc:minecartPassengerBamboo.name=Bamboo flatcar passenger
item.tc:minecartFreightDepressedFlatbed.name=Depressed Flatbed
item.tc:minecartFreightGermanPost.name=German Mailcar
item.tc:minecartLocoLSSP7.name=One Truck Heisler
item.tc:minecartShortCoveredHopper.name=Short Covered Hopper
item.tc:minecartKClassRailBox.name=K Class Rail Box
item.tc:minecartLongCoveredHopper.name=Long Covered Hopper
item.tc:minecartLocoFOLM1.name=FOL-M1
item.tc:minecartHeavyweightFreight.name=Heavyweight Baggage
item.tc:minecartLocoBP4.name=BP4
item.tc:minecartASTFAutorack.name=ASTF ft-41 Auto Rack
item.tc:minecart4000GallonTender.name=4000 Gallon Tender
item.tc:minecartLocoHallClass.name=Hall Class
item.tc:minecartLocoKingClass.name=King Class
item.tc:minecartLocoWLs40.name=WLs40
item.tc:train_freight_l.name=Freight Car L
item.tc:minecartLocoUSATCUS.name=S100 (US)
item.tc:minecartLocoUSATCUK.name=S100 (UK)
item.tc:minecartLocoBerk1225.name=Berkshire 1225
item.tc:minecartLocoBerk765.name=Berkshire 765
item.tc:minecarttenderBerk1225.name=Berkshire Tender
item.tc:minecartLocoFowler.name=Fowler 4F
item.tc:minecartFowler4FTender.name=Fowler 4F Tender
item.tc:minecartLocoC41_080.name=C41 0-8-0
item.tc:minecartLocoAlcoSC4.name=Alco SC4
item.tc:minecartFreightL.name=Freight Car L

entity.tc.Entity Front Bogie.name=Bogie
entity.tc.zeppelin big.name=Zeppelin One Balloon
entity.tc.zeppelin.name=Zeppelin Two Balloons
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (RU)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Small Steam Locomotive
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam D51 Short Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam D51 Long Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=Kawasaki PA4 (US)
entity.tc.Loco Electric Yellow Wood Tram.name=wooden Tram
entity.tc.Loco Electric High Speed ZeroED.name=High Speed Train
entity.tc.Loco Electric Minetrain.name=Cart Hauler
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Class 08 Shunter (UK)
entity.tc.Loco Diesel SD70.name=SDL70M (US)
entity.tc.Loco Diesel SD40.name=SDL40-2 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel ChME3.name=ChME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof (DB)
entity.tc.Tender C62Class.name=C62 Class Tender (JNR)
entity.tc.Tender D51.name=D51 Tender (JNR)
entity.tc.Tender ER_USSR.name=USSR 0-5-0 Tender (SU)
entity.tc.Tender BR01.name=BR01 Tender (DB)
entity.tc.Tender 4-4-0.name=4-4-0 Tender(US)
entity.tc.Tender Heavy.name=Heavy Tender
entity.tc.Loco Steam Heavy.name=Heavy Steam Locomotive
entity.tc.Tender Small Black.name=Small Tender
entity.tc.Tender Adler.name=Adler Tender
entity.tc.Tank Wagon Yellow.name=Tank Wagon (SU)
entity.tc.Tank Lava.name=Lava Tank Wagon
entity.tc.Tank Wagon Grey.name=Tank Wagon
entity.tc.Tank Wagon US.name=Tank Wagon (US)
entity.tc.Tank Wagon DB.name=Tank Wagon (DB)
entity.tc.Freight Trailer.name=Freight Trailer
entity.tc.Freight Well Car.name=Freight Well Car
entity.tc.Freight Center Beam Wood2.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Wood1.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Empty.name=Freight Center Beam
entity.tc.Freight Gondola DB.name=Freight Gondola (DB)
entity.tc.Freight Flat Cart Logs DB.name=Flat Car Logs (DB)
entity.tc.Freight Flat Cart Rails DB.name=Flat Car Rails (DB)
entity.tc.Freight Wagon DB.name=Freight Wagon (DB)
entity.tc.Freight Open RedBrown.name=Freight Open Wagon
entity.tc.Freight Cart Closed RedBrown.name=Freight Car Closed
entity.tc.Freight Flat Logs.name=Flat Car Logs
entity.tc.Freight Minecart Yellow.name=Minecart
entity.tc.Freight Cart Small.name=Small Freight Car
entity.tc.Freight Box Cart US.name=Box Car (US)
entity.tc.Freight Cart US.name=Freight Car (US)
entity.tc.Freight Flat Cart Wood US.name=Flat Car Wood (US)
entity.tc.Freight Hopper US.name=Freight Hopper (US)
entity.tc.Freight Open Wagon.name=Open Wagon
entity.tc.Freight Hopper Green.name=Freight Hopper
entity.tc.Freight Flat Cart Log.name=Flat Car Logs
entity.tc.Freight Cart Yellow.name=Freight Car
entity.tc.Freight Cart Red.name=Freight Wagon
entity.tc.Flat Cart DB.name=Flat Car (DB)
entity.tc.Tracks Builder.name=Tracks Builder
entity.tc.Flat Cart US.name=Flat Car (US)
entity.tc.Flat Cart SU.name=Flat Car (SU)
entity.tc.JukeBox Cart.name=Jukebox Car
entity.tc.Mail Wagon DB.name=Mail Wagon (DB)
entity.tc.Caboose Logging.name=Caboose Logging Car
entity.tc.Work Caboose.name=Work Caboose
entity.tc.Flat Cart.name=Flat Car
entity.tc.Work Cart Yellow.name=Work Car
entity.tc.Stock Cart.name=Stock Car
entity.tc.Caboose Black.name=Caboose
entity.tc.Caboose Red.name=Caboose
entity.tc.Passenger Tram NY.name=Kawasaki PA4 Passenger Car (US)
entity.tc.Passenger High Speed Zero ED.name=High Speed Passenger Car
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (DB)
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (DB)
entity.tc.Passenger Short Green.name=Passenger Car
entity.tc.Passenger Green Long.name=Passenger Car
entity.tc.Passenger Small Black.name=Passenger Car
entity.tc.Passenger Blue.name=Passenger Car
entity.tc.Passenger Adler.name=Adler Passenger Car
entity.tc.Passenger DB oriental.name=Passenger Orient Express
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Tender A4 Mallard.name=A4 Mallard Tender
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH Passenger
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG Passenger
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG
entity.tc.DRWG Stock Cart.name=Stock Car (D&RGW)
entity.tc.Freight Box Cart PRR.name=PRR X31 Boxcar
entity.tc.PRR Caboose Logging.name=PRR N5c
entity.tc.Loco Steam Alice.name=0-4-0 Alice
entity.tc.Loco Steam glyn.name=0-4-2 GLYN
entity.tc.Loco Steam VB Shay.name=Class A Shay
entity.tc.Loco Steam 262T.name=2-6-2T
entity.tc.Freight GTNG Ore Wagon.name=Open Wagon (GTNG)
entity.tc.Loco Steam Climax.name=4-0-4 Class B
entity.tc.Loco Steam 040VB.name=0-4-0 Vertical Boiler
entity.tc.Passenger GS4.name=Streamlined Passenger
entity.tc.Passenger GS4 Observatory.name=Streamlined Tavern Car
entity.tc.Freight Slate Wagon.name=Slate Wagon
entity.tc.ICE Restaurant.name=ICB Restaurant
entity.tc.Loco Electric ICE 1.name=ICB
entity.tc.Loco Diesel MILW H10-44.name=FM H10-44
entity.tc.Passenger ICE 2nd Class.name=ICB 2nd Class Passenger
entity.tc.Freight Cart GS4 Baggage.name=Streamlined Combo Cart
entity.tc.Tender GS4.name=GS4 Daylight Tender
entity.tc.Loco Steam GS4.name=GS4 Daylight
entity.tc.Passenger ICE 1st Class.name=ICB 1st Class Passenger
entity.tc.Passenger GS4 Tail.name=Streamlined Passenger Tail
entity.tc.Loco Diesel EMD F-7.name=EMD F7
entity.tc.Loco Diesel EMD F-3.name=EMD F3
entity.tc.EMD F7 B Unit.name=EMD F7 B-unit
entity.tc.EMD F3 B Unit.name=EMD F3 B-unit
entity.tc.Loco Electric BR 185.name=BR 185
entity.tc.Loco Electric Class 85.name=Class 85
entity.tc.Loco Electric EWS Class 66.name=Class 66
entity.tc.Loco Diesel Deltic.name=Deltic
entity.tc.Tender Coranation Class.name=Coronation Class Tender
entity.tc.Loco Steam Coranation Class.name=Coronation Class
entity.tc.Freight 100 Ton Hopper.name=100 Ton Hopper
entity.tc.Freight Ice Wagon.name=Ice Wagon
entity.tc.Loco Diesel DD35A.name=DD35
entity.tc.DD35 B Unit.name=DD35 B-unit
entity.tc.Propaganda USA.name=Propaganda cart (USA)
entity.tc.Propaganda USSR.name=Propaganda cart (USSR)
entity.tc.Propaganda Britain.name=Propaganda cart (Britain)
entity.tc.Propaganda Japan.name=Propaganda cart (Japan)
entity.tc.Loco Steam Snow Plow.name=Snow Plow
entity.tc.Loco Steam C41.name=C41
entity.tc.Loco Steam C41T.name=C41T
entity.tc.Tender C41.name=C41 Tender
entity.tc.Tank Wagon Three Dome.name=Three Dome Tanker
entity.tc.GWR Toad Brake Van.name=GWR Toad Brake Van
entity.tc.Loco Steam Pannier.name= 0-6-0 Pannier
entity.tc.Denver Rio Grande Baggage.name=Denver Rio Grande Baggage
entity.tc.Denver Rio Grande Combo.name=Denver Rio Grande Combo
entity.tc.Denver Rio Grande Passenger.name=Denver Rio Grande Passenger
entity.tc.GE 44-ton Diesel switcher.name=GE 44 Ton Switcher
entity.tc.Heavyweight Freight Car.name=Heavyweight Mailcar
entity.tc.Rheingold Dining.name=Rheingold Dining
entity.tc.Rheingold Dining Alternate.name=Rheingold Dining Alternate
entity.tc.Passenger Rheingold.name=Rheingold Passenger
entity.tc.Rheingold Panorama.name=Rheingold Panorama
entity.tc.Freight Bulkhead Flat Cart.name=Bulkhead Flat Cart
entity.tc.Loco Steam Southern 1102.name=Baldwin F-14
entity.tc.Tender Southern1102.name=Baldwin F-14 Tender
entity.tc.Loco Electric E10 DB.name=E10 (DB)
entity.tc.Passenger MILW.name=Hiawatha 1935 MILW Passenger
entity.tc.Passenger MILW Tail.name=Hiawatha 1935 MILW Beavertail
entity.tc.MILW Baggage.name=Hiawatha 1935 MILW Baggage
entity.tc.Loco Steam MILW Class A.name=Hiawatha 1935 Class A MILW
entity.tc.Tender MILW.name=Tender MILW
entity.tc.Loco Electric E103.name=E103
entity.tc.Loco Electric CD151.name=CD 151
entity.tc.Bamboo Flatcar Freight.name=Bamboo flatcar freight
entity.tc.Bamboo Flatcar Engine.name=Bamboo flatcar engine
entity.tc.Bamboo Flatcar Passenger.name=Bamboo flatcar passenger
entity.tc.Freight Depressed Flatcar.name=Depressed Flatbed
entity.tc.Freight German Post.name=German Mailcar
entity.tc.Loco Steam LSSP7.name=One Truck Heisler
entity.tc.Freight Short Covered Hopper.name=Short Covered Hopper
entity.tc.Freight K Class Rail Box.name=K Class Rail Box
entity.tc.Freight Long Covered Hopper.name=Long Covered Hopper
entity.tc.Loco FOL M1.name=FOL-M1
entity.tc.Freight Heavyweight Baggage.name=Heavyweight Baggage
entity.tc.Loco Diesel BP4.name=BP4
entity.tc.Freight ASTF Autorack.name=ASTF ft-41 Auto Rack
entity.tc.Loco Fowler.name=Fowler 4F
entity.tc.Fowler 4F Tender.name=Fowler 4F Tender
entity.tc.Loco Electric BP4.name=BP4
entity.tc.Loco Berkshire 765.name=Berkshire 765
entity.tc.Loco Steam USATCUK.name=S100 (UK)
entity.tc.Loco Steam USATCUS.name=S100 (US)
entity.tc.1225 tender.name=Berkshire 1225 Tender
entity.tc.Loco Berkshire 1225.name=Berkshire 1225
entity.tc.Loco Hall Class.name=Hall Class
entity.tc.4000GallonTender.name=4000 Gallon Tender
entity.tc.Loco King Class.name=King Class
entity.tc.Loco WLs40.name=WLs40
entity.tc.Freight Car L.name=Freight Car L
entity.tc.Loco Steam C41 0-8-0.name=C41 0-8-0
entity.tc.Loco Steam Alco SC4.name=Alco SC4

<!-- ## Fox-TC Content ## -->

item.tc:minecartClimaxNew.name=2 Truck Climax
item.tc:minecartVBShay2.name=2 Truck Class A Shay
item.tc:minecartSkook.name=Deep River Logging No. 7 Skookum
item.tc:minecartSkookTender.name=Skookum Tender
item.tc:minecartShay3Truck.name=Class 3-PC-13 3-Truck Shay
item.tc:minecartShay3TruckTender.name=Class 3-PC-13 3-Truck Shay Tender
item.tc:minecartF01.name=F-01 Class 2-4-4 Forney
item.tc:minecartBKno2a.name=Booth-Kelly Lumber Co. No 2 (Front)
item.tc:minecartBKno2b.name=Booth-Kelly Lumber Co. No 2 (Rear)
item.tc:minecartWCPBuckingBull.name=WCP Bucking Bull 2-6-6-0
item.tc:minecartWCPBaler.name=WCP Baler Tender

item.tc:minecartLocoC11.name=JNR C11
item.tc:minecartOnion.name=Onion
item.tc:minecartOnionTender.name=Onion's Tender

item.tc:minecartPELocomotive.name=Polar Express 1225
item.tc:minecartPETender.name=Polar Express Tender


entity.tc.2TruckClimax.name=2 Truck Climax
entity.tc.2TruckVerticalBoilerShay.name=2 Truck Class A Shay
entity.tc.Skookum.name=Deep River Logging No. 7 Skookum
entity.tc.Skookum Tender.name=Skookum Tender
entity.tc.3 Truck Shay.name=Class 3-PC-13 3-Truck Shay
entity.tc.3 Truck Shay Tender.name=Class 3-PC-13 3-Truck Shay Tender
entity.tc.F01.name=F-10 Class 2-4-4 Forney
entity.tc.BKno2a.name=Booth-Kelly Lumber Co. No 2 (Front)
entity.tc.BKno2b.name=Booth-Kelly Lumber Co. No 2 (Rear)
entity.tc.WCPBuckingBull.name=WCP Bucking Bull 2-6-6-0
entity.tc.WCPBaler.name=WCP Baler Tender

entity.tc.Loco Steam C11.name=JNR C11
entity.tc.Onion.name=Onion
entity.tc.Onion Tender.name=Onion's Tender

entity.tc.Loco Steam PELoco.name=Polar Express 1225
entity.tc.Tender PETender.name=Polar Express Tender

--------------------------------------------------------

item.tc:minecartF3A.name=EMD F3A
item.tc:minecartF7A.name=EMD F7A
item.tc:minecartF7B.name=EMD F7B  (Powered)
item.tc:minecartBUnitF7B.name=EMD F7b (Unpowered)
item.tc:minecartCF7angle.name=ATSF CF7 Anglecab
item.tc:minecartCF7round.name=ATSF CF7 Roundcab
item.tc:minecartCF7angle2.name=ATSF CF7 (CBRR)
item.tc:minecartF40PH.name=EMD F40PH

item.tc:minecartE7A.name=EMD E7A
item.tc:minecartE7B.name=EMD E7B (Powered)
item.tc:minecartBUnitE7B.name=EMD E7B (Unpowered)
item.tc:minecartE8A.name=EMD E8A
item.tc:minecartE8B.name=EMD E8B (Powered)
item.tc:minecartBUnitE8B.name=EMD E8B (Unpowered)
item.tc:minecartE9A.name=EMD E9A
item.tc:minecartE9B.name=EMD E9B
item.tc:minecartBUnitE9B.name=EMD E9B (Unpowered)
item.tc:minecartCE8.name=CEE CE8

item.tc:minecartGP7.name=EMD GP7
item.tc:minecartGP7b.name=EMD GP7b (Powered)
item.tc:minecartBUnitGP7b.name=EMD GP7b (Unpowered)
item.tc:minecartGP7u.name=EMD GP7u
item.tc:minecartGP7f.name=FNCC GP7F
item.tc:minecartGP9.name=EMD GP9
item.tc:minecartGP7old.name=EMD GP7 (Old Model)
item.tc:minecartGP9old.name=EMD GP9 (Old Model)
item.tc:minecartGP13.name=EMD GP13
item.tc:minecartGP15.name=EMD GP15-1
item.tc:minecartGP30.name=EMD GP30
item.tc:minecartGP35.name=EMD GP35 (Phase 1)
item.tc:minecartGP38dash2.name=EMD GP38-2 (Old Model)
item.tc:minecartGP38dash9W.name=MT&S GP38W-2
item.tc:minecartGP38h3.name=EMD GP38H3
item.tc:minecartGP38.name=EMD GP38
item.tc:minecartGP39.name=EMD GP39
item.tc:minecartGP40.name=EMD GP40
item.tc:minecartGP40tc.name=EMD GP40TC
item.tc:minecartGP49.name=EMD GP49

item.tc:minecartSD9.name=EMD SD9
item.tc:minecartSDL39.name=EMD SDL39
item.tc:minecartSD38.name=EMD SD38
item.tc:minecartSD39.name=EMD SD39
item.tc:minecartSD40dash2.name=EMD SD40
item.tc:minecartSD40T2.name=EMD SD40T-2
item.tc:minecartSD40dash2B.name=EMD SD40-2B
item.tc:minecartSD40R.name=EMD SD40R
item.tc:minecartSD40A.name=EMD SD40A
item.tc:minecartSDP40.name=EMD SDP40
item.tc:minecartSDP40F.name=EMD SDP40F
item.tc:minecartSD45dash2.name=EMD SD45
item.tc:minecartSD45dash2B.name=EMD SD45-2B
item.tc:minecartF45.name=EMD F45
item.tc:minecartFP45.name=EMD FP45
item.tc:minecartSD70Mac.name=EMD SD70Mac

item.tc:minecartSW1.name=EMD SW1
item.tc:minecartSW8.name=EMD SW8 (Classic Model)
item.tc:minecartSW1000.name=EMD SW1000
item.tc:minecartSW1200.name=EMD SW1200
item.tc:minecartSW1500.name=EMD SW1500
item.tc:minecartMP15DCW9.name=WFLW MP15BW

item.tc:minecartBeep.name=ATSF SWBLW (The Beep)


entity.tc.F3A.name=EMD F3A
entity.tc.F7A.name=EMD F7A
entity.tc.F7B.name=EMD F7B (Powered)
entity.tc.BUnitF7B.name=EMD F7B (Unpowered)
entity.tc.CF7angle.name=ATSF CF7 Anglecab
entity.tc.CF7round.name=ATSF CF7 Roundcab
entity.tc.CF7angle2.name=ATSF CF7 (CBRR)
entity.tc.F40PH.name=EMD F40PH

entity.tc.E7A.name=EMD E7A
entity.tc.E7B.name=EMD E7B (Powered)
entity.tc.BUnitE7B.name=EMD E7B (Unpowered)
entity.tc.E8A.name=EMD E8A
entity.tc.E8B.name=EMD E8B (Powered)
entity.tc.BUnitE8B.name=EMD E8B (Unpowered)
entity.tc.E9A.name=EMD E9A
entity.tc.E9B.name=EMD E9B
entity.tc.BUnitE9B.name=EMD E9B (Unpowered)
entity.tc.CE8.name=CEE CE8

entity.tc.GP7.name=EMD GP7
entity.tc.GP7b.name=EMD GP7b (Powered)
entity.tc.BUnitGP7b.name=EMD GP7B (Unpowered)
entity.tc.GP7u.name=EMD GP7u
entity.tc.GP7f.name=FNCC GP7F
entity.tc.GP9.name=EMD GP9
entity.tc.GP7old.name=EMD GP7 (Old Model)
entity.tc.GP9old.name=EMD GP9 (Old Model)
entity.tc.GP13.name=EMD GP13
entity.tc.GP15.name=EMD GP15-1
entity.tc.GP30.name=EMD GP30
entity.tc.GP35.name=EMD GP35 (Phase 1)
entity.tc.GP38dash2.name=EMD GP38-2 (Old Model)
entity.tc.GP38dash9W.name=MT&S GP38W-2
entity.tc.GP38H3.name=EMD GP38H3
entity.tc.GP38.name=EMD GP38
entity.tc.GP39.name=EMD GP39
entity.tc.GP40.name=EMD GP40
entity.tc.GP40TC.name=EMD GP40TC
entity.tc.GP49.name=EMD GP49

entity.tc.SD9.name=EMD SD9
entity.tc.SDL39.name=EMD SDL39
entity.tc.SD38.name=EMD SD38
entity.tc.SD39.name=EMD SD39
entity.tc.SD40.name=EMD SD40
entity.tc.SD40T-2.name=EMD SD40T-2
entity.tc.SD40-2B.name=EMD SD40-2B
entity.tc.SD40R.name=EMD SD40R
entity.tc.SD40A.name=EMD SD40A
entity.tc.SDP40.name=EMD SDP40
entity.tc.SDP40F.name=EMD SDP40F
entity.tc.SD45.name=EMD SD45
entity.tc.SD45-2B.name=EMD SD45-2B
entity.tc.F45.name=EMD F45
entity.tc.FP45.name=EMD FP45
entity.tc.SD70Mac.name=EMD SD70Mac

entity.tc.SW1.name=EMD SW1
entity.tc.SW8.name=EMD SW8 (Classic Model)
entity.tc.SW1000.name=EMD SW1000
entity.tc.SW1200.name=EMD SW1200
entity.tc.SW1500.name=EMD SW1500
entity.tc.MP15DCW9.name=WFLW MP15BW

entity.tc.Beep.name=ATSF SWBLW (The Beep)

--------------------------------------------------------

item.tc:minecart44Ton.name=GE 44-Ton
item.tc:minecartBoxcab23Ton.name=GE 23-Ton Boxcab
item.tc:minecart25Ton.name=GE 25-Ton

item.tc:minecartU18B.name=GE U18B
item.tc:minecartU18BB.name=GE U18B B-Unit
item.tc:minecartU18BW.name=CEE/GE U18B(W)
item.tc:minecartU18Balt.name=GE U18B (MNFP)
item.tc:minecartU23B.name=GE U23B
item.tc:minecartU30C.name=GE U30C
item.tc:minecartSF30C.name=ATSF SF30C
item.tc:minecartU36C.name=GE U36C

item.tc:minecartB23.name=GE B23-7
item.tc:minecartSB23R.name=CEE/GE SB23R
item.tc:minecartSB23E.name=CEE/GE SB23E
item.tc:minecartB30.name=GE B30-7

item.tc:minecartDash840B.name=GE Dash 8-40B
item.tc:minecartDash840BB.name=GE Dash 8-40BB (Powered)
item.tc:minecartBUnitDash840BB.name=GE Dash 8-40BB (Unpowered)
item.tc:minecartDash840BW.name=GE Dash 8-40BW
item.tc:minecartDash840C.name=GE Dash 8-40C

item.tc:minecartDash944CW.name=GE Dash 9-44CW
item.tc:minecartAC4400CW.name=GE AC4400CW

item.tc:minecartES44.name=GE ES44


entity.tc.GE 44-ton.name=GE 44-Ton
entity.tc.23 Ton Boxcab.name=GE-23 Ton Boxcab
entity.tc.GE 25-ton.name=GE 25-Ton

entity.tc.U18B.name=GE U18B
entity.tc.U18BB.name=GE U18B B-Unit
entity.tc.U18BW.name=CEE/GE U18BW
entity.tc.U18Balt.name=GE U18B (MNFP)
entity.tc.U23B.name=GE U23B
entity.tc.U30C.name=GE U30C
entity.tc.SF30C.name=ATSF SF30C
entity.tc.U36C.name=GE U36C

entity.tc.B23-7.name=GE B23-7
entity.tc.SB23R.name=CEE/GE SB23R
entity.tc.SB23E.name=CEE/GE SB23E
entity.tc.B30-7.name=GE B30-7

entity.tc.Dash840B.name=GE Dash 8-40B
entity.tc.Dash840BB.name=GE Dash 8-40BB (Powered)
entity.tc.BUnitDash840B.name=GE Dash 8-40BB (Unpowered)
entity.tc.Dash840BW.name=GE Dash 8-40BW
entity.tc.Dash840C.name=GE Dash 8-40C

entity.tc.Dash944CW.name=GE Dash 9-44CW
entity.tc.AC4400CW.name=GE AC4400CW

entity.tc.ES44.name=GE ES44

--------------------------------------------------------

item.tc:minecartAlcoPA1.name=ALCo PA-1
item.tc:minecartAlcoPB1.name=ALCo PB-1

item.tc:minecartC415H.name=ALCo C415 (High Visibility Cab)
item.tc:minecartC415S.name=ALCo C415
item.tc:minecartC415L.name=ALCo C415 (Low Clearance Cab)
item.tc:minecartC424.name=ALCo C424
item.tc:minecartC425.name=ALCo C425
item.tc:minecartDH643.name=ALCo DH643
item.tc:minecartC855a.name=ALCo C855a

item.tc:minecartHH660.name=ALCo HH660/HH600
item.tc:minecartS2.name=ALCo S2

item.tc:minecartRSD15.name=ALCo RSD-15


entity.tc.PA1.name=ALCo PA-1
entity.tc.PB1.name=ALCo PB-1

entity.tc.C415H.name=ALCo C415 (High Visibility Cab)
entity.tc.C415S.name=ALCo C415
entity.tc.C415L.name=ALCo C415 (Low Clearance Cab)
entity.tc.C424.name=ALCo C424
entity.tc.C425.name=ALCo C425
entity.tc.DH643.name=ALCo DH643
entity.tc.C855a.name=ALCo C855a

entity.tc.HH660.name=ALCo HH660/HH600
entity.tc.S2.name=ALCo S2

entity.tc.RSD15.name=ALCo RSD-15

--------------------------------------------------------

item.tc:minecartVO1000.name=BLW VO-1000
entity.tc.VO1000.name=BLW VO-1000

--------------------------------------------------------

item.tc:minecartH1044.name=FM H10-44
item.tc:minecartH16_66.name=FM H16-66
item.tc:minecartH24_66.name=FM H24-66
item.tc:minecartH24_66L.name=FM H24-66 Low Ends


entity.tc.H1044.name=FM H10-44
entity.tc.H16_66.name=FM H16-66
entity.tc.H24_66.name=FM H24-66
entity.tc.H24_66L.name=FM H24-66 (Low Ends)

--------------------------------------------------------

item.tc:minecartNRE3gs21b.name=NRE 3GS21B Genset
item.tc:minecartgtavthing.name=GTAV locomotive
item.tc:minecartFOLM1B.name=FOL-M1B (Powered)
item.tc:minecartBUnitFOLM1B.name=FOL-M1B (Unpowered)
item.tc:minecartKrautt.name=Krauss-Maffei ML-4000
item.tc:minecartILMC.name=I.L.M.C

item.tc:minecartSlugMA.name=EMD GP Slug (SlugMA)
item.tc:minecartF7BSlug.name=EMD F7B Slug


entity.tc.NRE3gs21b.name=NRE 3GS21B Genset
entity.tc.gtavthing.name=GTAV Locomotive
entity.tc.FOL-M1B.name=FOL-M1B (Powered)
entity.tc.BUnitFOL-M1B.name=FOLM1B (Unpowered)
entity.tc.Krautt.name=Krauss-Maffei ML-4000
entity.tc.ILMC.name=I.L.M.C

entity.tc.SlugMA.name=EMD GP Slug (SlugMA)
entity.tc.F7BSlug.name=EMD F7B Slug

--------------------------------------------------------

item.tc:minecartEF1.name=GE-MILW EF-1
item.tc:minecartEF1B.name=GE-MILW EF-1B
item.tc:minecartEP1A.name=GE-MILW EP-1A

item.tc:minecartGM6C.name=EMD GM6C

item.tc:minecartILMA.name=I.L.M.A.
item.tc:minecartILMB.name=I.L.M.B.
item.tc:minecartJT7.name=CEE JT-7 "Pignose"

item.tc:minecartAEM7.name=EMD AEM-7


entity.tc.EF1.name=GE-MILW EF-1
entity.tc.EF1B.name=GE-MILW EF-1B
entity.tc.EP1A.name=GE-MILW EP-1A

entity.tc.GM6C.name=EMD GM6C

entity.tc.Loco Electric ILMA.name=I.L.M.A
entity.tc.Loco Electric ILMB.name=I.L.M.B
entity.tc.JT7.name=CEE JT-7 "Pignose"

entity.tc.AEM7.name=EMD AEM-7

--------------------------------------------------------

item.tc:minecartRoundHopper.name=Round Covered Hopper
item.tc:minecartRibbedHopper.name=Ribbed Covered Hopper
item.tc:minecartHopper5201.name=5201 Cu Ft Hopper
item.tc:minecartHopper6260.name=6260 Cu Ft Jumbo Hopper
item.tc:minecartFNCC2375Hopper.name=FNCC 2375 Cu Ft Hopper
item.tc:minecartPDH2800.name=GATX 2800 Cu Ft Pressure Differential Hopper


entity.tc.Freight Round Covered Hopper.name=Round Covered Hopper
entity.tc.Freight Ribbed Covered Hopper.name=Ribbed Covered Hopper
entity.tc.5201 Cu Foot Hopper.name=5201 Cu Ft Hopper
entity.tc.6260 Cu Foot Jumbo Hopper.name=6260 Cu Ft Jumbo Hopper
entity.tc.FNCC2375Hopper.name=FNCC 2375 Cu Ft Hopper
entity.tc.PDH2800.name=GATX 2800 Cu Ft Pressure Differential Hopper

item.tc:minecart60centerbeam.name=60' Center Beam
item.tc:minecart66centerbeam.name=66' Center Beam
item.tc:minecart73centerbeam.name=73' Center Beam
item.tc:minecartGSI60FootBulkhead.name=GSI 60' Bulkhead Flat
item.tc:minecartGSC60FootFlatcar.name=GSC 60' Flatcar
item.tc:minecartthrall63centerbeam.name=Thrall 63' Centerbeam
item.tc:minecartFNCC60FootBulk.name=FNCC 60' Bulkhead Flat


entity.tc.60centerbeam.name=60' Center Beam
entity.tc.66centerbeam.name=66' Center Beam
entity.tc.73centerbeam.name=73' Center Beam
entity.tc.63centerbeam.name=Thrall 63' Centerbeam
entity.tc.GSI_Bulkhead.name=GSI 60' Bulkhead Flat
entity.tc.GSC_Flatcar.name=GSC 60' Flatcar
entity.tc.FNCC60FootBulk.name=FNCC 60' Bulkhead Flat

item.tc:minecartPS140.name=Pullman Standard 40' Boxcar
item.tc:minecartPS150.name=Pullman Standard 50' Boxcar
item.tc:minecartPS160.name=Pullman Standard 60' Boxcar
item.tc:minecartOWO60Verticube.name=FNCC 60' Verticube Boxcar
item.tc:minecartMILW40boxcar.name=MILW 40' Boxcar
item.tc:minecart40highcube.name=40' Hi-Cube Boxcar
item.tc:minecarthicube60foot.name=Gunderson 60' Hi-Cube Double Door Boxcar
item.tc:minecartReefer64.name=Trinity 64' Mechanical Reefer
item.tc:minecartFNCC50Foot.name=North Fox 50' Highcube Boxcar


entity.tc.PS140.name=Pullman Standard 40' Boxcar
entity.tc.PS150.name=Pullman Standard 50' Boxcar
entity.tc.PS160.name=Pullman Standard 60' Boxcar
entity.tc.OWO 60 Verticube.name=FNCC 60' Verticube Boxcar
entity.tc.MILW40boxcar.name=MILW 40' Boxcar
entity.40highcube.name=40' Hi-Cube Boxcar
entity.tc.60 Foot Hi-Cube Boxcar.name=Gunderson 60' Hi-Cube Double Door Boxcar
entity.tc.Reefer64.name=Trinity 64' Mechanical Reefer
entity.tc.FNCC50FootBoxcar.name=FNCC 50' Highcube Boxcar

item.tc:minecartVersaLongi.name=Versaflood Longitudinal Hopper
item.tc:minecartVersaTrans.name=Versaflood Transverse Hopper
item.tc:minecartMillGondola.name=52' Mill Gondola
item.tc:minecartWoodchipHopper.name=Thrall 59' Woodchip Hopper
item.tc:minecartOreJenny.name=Ore Jenny


entity.tc.VersaLongi.name=Versaflood Longitudinal Hopper
entity.tc.VersaTrans.name=Versaflood Transverse Hopper
entity.tc.52footMillGondola.name=52' Mill Gondola
entity.tc.Woodchip Hopper.name=Thrall 59' Woodchip Hopper
entity.tc.Ore Jenny.name=Ore Jenny

item.tc:minecart11000DOT111.name=11,000 Gallon Tank Car
item.tc:minecart20600DOT111.name=20,600 Gallon Tank Car
item.tc:minecart29080DOT111.name=29,080 Gallon Tank Car
item.tc:minecart17600DOT111.name=17,600 Gallon Tank Car
item.tc:minecartNATX30600.name=NATX 30,600 Gallon Tank Car


entity.tc.DOT11000.name=11,000 Gallon Tank Car
entity.tc.DOT20600.name=20,600 Gallon Tank Car
entity.tc.DOT29080.name=29,080 Gallon Tank Car
entity.tc.DOT17600.name=17,600 Gallon Tank Car
entity.tc.NATX30600.name=NATX 30,600 Gallon Tank Car

item.tc:minecartSkeletonLogCar.name=45' Skeleton Log Car
item.tc:minecartEarlyFlat.name=Early Flatcar
item.tc:minecartBoulderWagon.name=Boulder Wagon
item.tc:minecartLogcarNP.name=Log Car NP


entity.tc.Skeleton.name=45' Skeleton Log Car
entity.tc.EarlyFlat.name=Early Flatcar
entity.tc.BoulderWagon.name=Boulder Wagon
entity.tc.LogcarNP.name=Log Car NP

item.tc:minecartGunderson89ftAutorack.name=Gunderson 89' Enclosed Autorack
item.tc:minecartGunderson89ftFlat.name=Gunderson 89' Lowbody Flat Car
item.tc:minecartStampedeRack.name=CSWR Stampede Rack


entity.tc.89ftAutorack.name=Gunderson 89' Enclosed Autorack
entity.tc.89ftFlat.name=Gunderson 89' Lowbody Flat Car
entity.tc.StampedeRack.name=CSWR Stampede Rack

item.tc:minecartIngotPig.name=Molten Ingot "Pig"
item.tc:minecartSteelSlabFlat.name=15' Steel Slab Flat


entity.tc.IngotPig.name=Molten Ingot Pig
entity.tc.SteelSlabFlat.name=15' Steel Slab Flat

--------------------------------------------------------

item.tc:minecartPCH120Commute.name=PCH-120 Commute
item.tc:minecartPCH120Car.name=PCH-120 Commute Coach
item.tc:minecartExperimentalHydrogenTrain.name=PCH-100H
item.tc:minecartPCH100HCoach.name=PCH-100H Coach


entity.tc.PCH-120 Commute.name=PCH-120 Commute
entity.tc.PCH-120 Commute Car.name=PCH-120 Commute Coach
entity.tc.PCH-100H.name=PCH-100H
entity.tc.PCH-100H Coach.name=PCH-100H Coach

item.tc:minecartPS73Baggage.name=Pullman Standard 73' Baggage
item.tc:minecartPS85Baggage.name=Pullman Standard 85' Baggage
item.tc:minecartPSCenterDiner.name=Pullman Standard Center-Kitchen Dining Car
item.tc:minecartPSDamnitAnotherDiner.name=Pullman Standard Center-Kitchen Dining Car 2
item.tc:minecartPSSleeper565.name=Pullman Standard 10-6 Sleeper (Center Bedroom)
item.tc:minecartPSSleeper565DRGW.name=Pullman Standard DRGW 6-5-5 Sleeper
item.tc:minecartPS52seatCoach.name=Pullman Standard 52 Seat Coach
item.tc:minecartPScombine.name=Pullman Standard Combine Passenger-Baggage
item.tc:minecartPSRPOPM.name=Pullman Standard RPO(15')
item.tc:minecartPSRPO.name="Pullman Standard RPO(30')"
item.tc:minecartPSLunchCounter_Lounge.name=Pullman Standard Lunch Counter-Lounge
item.tc:minecartPS30SeatParlor.name=Pullman Standard C&O 30 Seat Parlor
item.tc:minecartPS54SeatCoach_Lounge.name=Pullman Standard 54 Seat Coach-Lounge (1946 version)
item.tc:minecartPS54SeatCoach_Lounge_1950.name=Pullman Standard 54 Seat Coach-Lounge (1950 version)
item.tc:minecartPS58SeatCoach_Observation.name=Pullman Standard 58 Seat Coach-Observation
item.tc:minecartPSBM56SeatCoach.name=Pullman Standard B&M 56 Seat Coach
item.tc:minecartPSBMCombine.name=Pullman Standard B&M Combine Passenger-Baggage
item.tc:minecartPSBMDiner_Lounge.name=Pullman Standard B&M Diner-Lounge
item.tc:minecartACFGNRPO_30.name=American Car & Foundry GN RPO (30' mail section)
item.tc:minecartACFGN60SeatCoach.name=American Car & Foundry GN 60 Seat Coach
item.tc:minecartACFGNDiner_Observation.name=American Car & Foundry GN Diner-Observation
item.tc:minecartOB84SeatCoach.name=Osgood Bradley 84 Seat Coach
item.tc:minecartOB92SeatCoach.name=Osgood Bradley 92 Seat Coach
entity.tc.Freight PS 73 Baggage.name=Pullman Standard 73' Baggage
entity.tc.Freight PS 85 Baggage.name=Pullman Standard 85' Baggage
entity.tc.PS 5-6-5 Sleeper.name=Pullman Standard 10-6 Sleeper (Center Bedroom)
entity.tc.PS 5-6-5 Sleeper DRGW Edition.name=Pullman Standard DRGW 6-5-5 Sleeper
entity.tc.PS 52 Seat Coach.name=Pullman Standard 52 Seat Coach
entity.tc.PS Combine Coach.name=Pullman Standard Combine Passenger-Baggage
entity.tc.PS Center Diner.name=Pullman Standard Center-Kitchen Dining Car
entity.tc.PS Center Diner 2.name=Pullman Standard Center-Kitchen Dining Car 2
entity.tc.PSPMRPO.name=Pullman Standard RPO(15')
entity.tc.PSRPO.name="Pullman Standard RPO(30')"
entity.tc.PS Lunch Counter-Lounge.name=Pullman Standard Lunch Counter-Lounge
entity.tc.PS 30 Seat Parlor.name=Pullman Standard C&O 30 Seat Parlor
entity.tc.PS 54 Seat Coach-Lounge.name=Pullman Standard 54 Seat Coach-Lounge (1946 version)
entity.tc.PS 54 Seat Coach-Lounge 1950.name=Pullman Standard 54 Seat Coach-Lounge (1950 version)
entity.tc.PS 58 Seat Coach-Observation.name=Pullman Standard 58 Seat Coach-Observation
entity.tc.PS B&M 56 Seat Coach.name=Pullman Standard B&M 56 Seat Coach
entity.tc.PS B&M Combine.name=Pullman Standard B&M Combine Passenger-Baggage
entity.tc.PS B&M Diner_Lounge.name=Pullman Standard B&M Diner-Lounge
entity.tc.AC&F GN RPO (30' mail).name=American Car & Foundry GN RPO (30' mail section)
entity.tc.AC&F GN 60 Seat Coach.name=American Car & Foundry GN 60 Seat Coach
entity.tc.AC&F GN Diner-Observation.name=American Car & Foundry GN Diner-Observation
entity.tc.OB 84 Seat Coach.name=Osgood Bradley 84 Seat Coach
entity.tc.OB 92 Seat Coach.name=Osgood Bradley 92 Seat Coach

item.tc:minecartAmfleet.name=Amfleet 1 Coach
item.tc:minecartAmfleet2.name=Amfleet 2 Coach
item.tc:minecartPEcooch.name=Polar Express Coach
item.tc:minecartPEobserve.name=Polar Express Observation


entity.tc.Amfleet.name=Amfleet 1 Coach
entity.tc.Amfleet2.name=Amfleet 2 Coach
entity.tc.PEcoach.name=Polar Express Coach
entity.tc.PEobserve.name=Polar Express Observation

--------------------------------------------------------

item.tc:minecartWVcaboose.name=International Car Co. Wide Vision Caboose
item.tc:minecartHBC1Ccaboose.name=FNCC HBC1-C Caboose
item.tc:minecartDRGWCaboose.name=DRGW 01400 Series Caboose

entity.tc.WVcaboose.name=International Car Co. Wide Vision Caboose
entity.tc.HBC1C.name=FNCC HBC1-C Caboose
entity.tc.DRGWCaboose.name=DRGW 01400 Series Caboose

--------------------------------------------------------

item.tc:minecartBigMeme.name=Leslie A425 Trailer
item.tc:minecartBombCart.name=TF2 Payload Cart
item.tc:minecartThanos.name=Thanos Cart
item.tc:minecartTGVMobile.name=TGV Highrail Van
item.tc:minecartHHgregg.name=HHGregg600
item.tc:minecartGeometryCar.name=NXTrack Geometry Car
item.tc:minecartAipkitExplorer.name=Aipkit Explorer
item.tc:minecartAipkitExplorer2.name=Explorer-II
item.tc:minecartHighrailTruck.name=Generic Highrail Truck
item.tc:minecartHighrailVan.name=Generic Highrail Van
item.tc:minecartTGVMobile.name=TGV Highrail Van
item.tc:minecartHustler.name=Hustler Switcher
item.tc:minecartFRED.name=Flashing Rear End Device (FRED)

entity.tc.BigMeme.name=Leslie A425 Trailer
entity.tc.Payload.name=TF2 Payload Cart
entity.tc.Thanos.name=Thanos Cart
entity.tc.TGVmobile.name=TGV Highrail Van
entity.tc.HHgregg.name=HHGregg600
entity.tc.NXTrack Geometry Car.name=NXTrack Geometry Car
entity.tc.aipkitExplorer.name=Aipkit Explorer
entity.tc.Aipkit Explorer-II.name=Explorer-II
entity.tc.Highrail Truck.name=Generic Highrail Truck
entity.tc.Highrail Van.name=Generic Highrail Van
entity.tc.TGVmobile.name=TGV Highrail Van
entity.tc.Hustler.name=Hustler Switcher
entity.tc.FRED.name=Flashing Rear End Device (FRED)
